# RapidScan

./: README.md
RapidScan-Companion-Android/Sample Project/RSCompanionDemo/: settings.gradle
RapidScan-Companion-Android/Sample Project/RSCompanionDemo/app/: build.gradle
RapidScan-Companion-Android/Sample Project/RSCompanionDemo/app/src/androidTest/java/com/ipc/rscompaniondemo/: ExampleInstrumentedTest.kt
RapidScan-Companion-Android/Sample Project/RSCompanionDemo/app/src/main/: AndroidManifest.xml
RapidScan-Companion-Android/Sample Project/RSCompanionDemo/app/src/main/java/com/ipc/rscompaniondemo/: MainActivity.kt
RapidScan-Companion-Android/Sample Project/RSCompanionDemo/app/src/main/res/layout/: activity_main.xml
RapidScan-Companion-Android/Sample Project/RSCompanionDemo/app/src/main/res/values/: strings.xml  themes.xml
RapidScan-Companion-Android/Sample Project/RSCompanionDemo/app/src/main/res/values-night/: themes.xml
RapidScan-Companion-Android/Sample Project/RSCompanionDemo/app/src/test/java/com/ipc/rscompaniondemo/: ExampleUnitTest.kt
demos/C#+BLE+Echo/: BLEServer.cs  BLETest.csproj  BLETest.sln  FormBLEExample.Designer.cs  FormBLEExample.cs  FormBLEExample.resx  Program.cs  RISLCard.cs
demos/C#+BLE+Echo/Properties/: AssemblyInfo.cs
demos/C#+BLE+WindowsTray/: BLEServer.cs  BLETest.csproj  FormBLEExample.Designer.cs  FormBLEExample.cs  FormBLEExample.resx
demos/C#+BLE+WindowsTray/Properties/: Resources.Designer.cs  Settings.Designer.cs
demos/C#+EmbeddedMQTT+Echo/: AirscanDemo.csproj  AirscanMQTT.sln  App.config  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Settings.cs  UIStats.cs  packages.config
(+35 files in other folders)
